1565673713659	Delete resource 'TA0 - Timer Capture'
1565760445419	Delete 2 resources
1565760765765	Delete 3 resources
1565763659126	Delete resource 'TA2 - Single PWM/lnk_msp430f5529.cmd'
1565763730795	Delete resource 'TA2 - Single PWM'
1565765965837	Delete resource 'crc_ex1_buildSignature'
1565837942568	Delete resource 'CRC'
1565837985467	Rename resource 'Flash'
1565838007696	Rename resource 'EXTI+LPM'
1565841805527	Delete 2 resources
1565842048972	Delete resource 'crc_ex1_buildSignature'
1565846252815	Delete resource 'ref_ex1_ADC12Ctl'
1565846261194	Delete resource 'REF'
1566053060309	Delete 4 resources
1566053377631	Delete resource 'M5_CDROM'
1566058060940	Delete resource 'USB CDC/system_pre_init.c'
1566058178497	Delete 3 resources
